{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=bd_empresas;uid=root;password=Qu1ckS1lv3r"
  },

  "Jwt": {
    "Key": "THIS_IS_SOME_RANDOM_KEY_THAT_I_M_NOT_SUPPOSED_TO_SHARE_BUT_ITS_OK_SINCE_IT_IS_AN_EXAMPLE",
    "Issuer": "http://localhost:44333/"
  }
}
